<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS_STYLESHEET</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

        h1{
            color:orange;
        }
    </style>
</head>
<body>

<h1 style="margin-left: 40px;">This is CSS</h1>
<p>This is First Lesson</p>
</body>
</html>