<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            background-color: green;
        }
        p{
            background-color: yellow;
        }
        div{
            background-color: aqua;
        }
        body{
            background-image: url("image/image 1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin-right:100px;
            background-attachment: fixed;
            background-color: lightblue;
        }
        #image{


        }
    </style>

</head>
<body>
<h1>Hello World!</h1>
<div>
    <p>This page has a light blue background color!</p>

    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.


</div>
 <div id="image">


 </div>

</body>
</html>
