<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inline_Style</title>
</head>
<body>
<h1 style ="color:red;margin-left: 30px;">This is CSS</h1>
<p>This is first code</p>
</body>
</html>